Client-Server/MovieDatabase.CLIENT/MovieDatabase.UI/MainWindow.xaml

<Window x:Class="MovieDatabase.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MovieDatabase.UI"
        mc:Ignorable="d"
        Title="MovieDatabase" Height="450" Width="800">
  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="Auto"/>
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
    </Grid.RowDefinitions>
    <Label Grid.Column="0" Grid.Row="1" Margin="0,45,-70,-37" Content="Username: " HorizontalAlignment="Right"/>
    <!-- UpdateSourceTrigger=PropertyChanged makes sure that changes in the TextBoxes are immediately applied to the model. -->
    <TextBox Grid.Column="0" Grid.Row="1" Margin="290,45,-280,-37" Text="{Binding UsernameValue}" HorizontalAlignment="Left" Width="200"/>
   
    <Label Grid.Column="0" Grid.Row="3" Margin="0,47,-70,-73" Content="Password:" HorizontalAlignment="Right"/>
    <TextBox Grid.Column="0" Grid.Row="3" Margin="290,47,-277,-73" Text="{Binding PasswordValue}" HorizontalAlignment="Left" Width="200"/>

    <Button Click="ButtonBase_OnClick" Margin="276,97,-276,-117" Grid.Row="3">
      Trimite
    </Button>
  </Grid>
</Window>
