Client-Server/MovieDatabase.CLIENT/MovieDatabase.UI/ReviewsPage.xaml

<Page x:Class="MovieDatabase.UI.ReviewsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ReviewsPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />

            <RowDefinition Height="*" />
            <RowDefinition Height="8*" />
        </Grid.RowDefinitions>
        <Label>Reviews Page</Label>

        <Label Grid.Column="0" Content="All reviews:" HorizontalAlignment="Left" Margin="0,15,0,0" Grid.Row="1" VerticalAlignment="Top"/>

        <ListBox Grid.Row="2" x:Name="ReviewsListBox" ItemsSource="{Binding ReviewsList}" SelectedItem="{Binding SelectedMovieReview}" Grid.Column="0"/>
        <Label Content="Give a review:" Grid.Column="1" HorizontalAlignment="Left" Margin="30,10,0,0" Grid.Row="2" VerticalAlignment="Top"/>
        <TextBox Grid.Column="1" x:Name="NewReview" Text="{Binding MyReview.Content}" HorizontalAlignment="Left" Height="100" Margin="10,40,0,0" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top" Width="380"/>
        <Button Content="Add Review" x:Name="AddReviewButton" Click="AddReview" Grid.Column="1" HorizontalAlignment="Left" Margin="120,162,0,0" Grid.Row="2" VerticalAlignment="Top" Width="75"/>
        <Button Content="Edit Review" Grid.Column="1" Click="EditReview" HorizontalAlignment="Left" Margin="229,162,0,0" Grid.Row="2" VerticalAlignment="Top" Width="75"/>

        <Label Content="Select a review and give a thumbs up/down:" Grid.Column="1" HorizontalAlignment="Left" Margin="30,214,0,0" Grid.Row="2" VerticalAlignment="Top"/>
        <Button Content="&#128077;" Click="ThumbsUpButton" HorizontalAlignment="Left" Margin="104,240,0,0" Grid.Row="2" VerticalAlignment="Top" Width="76" Grid.Column="1"/>
        <Button Content="&#128078;" Click="ThumbsDownButton" HorizontalAlignment="Left" Margin="230,240,0,0" Grid.Row="2" VerticalAlignment="Top" Width="74" Grid.Column="1"/>
        

    </Grid>
</Page>
