Client-Server/MovieDatabase.CLIENT/MovieDatabase.UI/UserWorkspace.xaml

<Page x:Class="MovieDatabase.UI.UserWorkspace"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="UserWorkspace">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="215*" />
            <ColumnDefinition Width="175*" />
            <ColumnDefinition Width="197*" />
            <ColumnDefinition Width="213*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="4*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="4*" />
        </Grid.RowDefinitions>
        <Label Grid.Row="0">User</Label>

        <TextBox Text="{Binding SearchQuery}" Grid.Row="1" Grid.Column="0" x:Name="SearchQuery" Margin="15"/>
        <ComboBox Text="{Binding SearchCriteria}" x:Name="SearchCriteria"  Grid.Row="1" Grid.Column="1" Margin="21,15,19,15" RenderTransformOrigin="1.11,0.6">
            <ComboBoxItem Content = "Title" />
            <ComboBoxItem Content = "Genre"/>
        </ComboBox>
        <Button Grid.Row="1" Grid.Column="2" Click="Search_Click" Margin="13,10,10,14">Search</Button>

        <ListBox Grid.Column="0" Grid.Row="2" x:Name="SearchListBox" ItemsSource="{Binding Movies}" SelectionChanged="RatingVisibility" SelectedItem="{Binding SelectedMovie}" Grid.ColumnSpan="3"/>

        <ComboBox Grid.Column="3" HorizontalAlignment="Left" Margin="153,26,0,0" Grid.Row="2" VerticalAlignment="Top" Width="39" Text="{Binding SelectedRating}" Height="22">
            <ComboBoxItem Content="1"/>
            <ComboBoxItem Content="2"/>
            <ComboBoxItem Content="3"/>
            <ComboBoxItem Content="4"/>
            <ComboBoxItem Content="5"/>
        </ComboBox>
        <Label Content="Please rate this movie:" Grid.Column="3" HorizontalAlignment="Left" Margin="13,22,0,0" Grid.Row="2" VerticalAlignment="Top" Width="135" Height="26"/>
        <Button x:Name="RatingButton" Content="Save Rating" Grid.Column="3" HorizontalAlignment="Left" Margin="31,71,0,0" Grid.Row="2" VerticalAlignment="Top" Width="161" Click="SaveRating_Click" Height="20"/>
        <Button Content="Reviews" Click="ToReviewsPage" Grid.Column="3" HorizontalAlignment="Left" Margin="31,120,0,0" Grid.Row="2" VerticalAlignment="Top" Width="161" Height="20"/>

        <Label Grid.Row="3" Grid.Column="0">Favorite movies:</Label>

        <ListBox Grid.Row="4" Grid.Column="0" x:Name="FavoriteListBox" ItemsSource="{Binding FavoriteMoviesList}" SelectedItem="{Binding SelectedFavoriteMovie}"/>

        <StackPanel Grid.Row="4" Grid.Column="1" Margin="5,32,0,24">
            <Button Content="Add Favorite Movie" Click="AddFavoriteMovie"  Margin="10"/>
            <Button Content="Remove Favorite Movie" Click="RemoveFavoriteMovie" Margin="10"/>
        </StackPanel>

        <Label Grid.Row="3" Content="Watched Movies:" Grid.Column="2"/>
        <ListBox Grid.Row="4" Grid.Column="2" x:Name="WatchedListBox" ItemsSource="{Binding WatchedMoviesList}" SelectedItem="{Binding SelectedWatchedMovie}"/>

        <StackPanel Grid.Row="4" Grid.Column="3" Margin="0,10,5,22">
            <Button Content="Add Watched Movie" Click="AddWatchedMovie"  Margin="10"/>
            <Button Content="Remove Watched Movie" Click="RemoveWatchedMovie" Margin="10"/>
            <Button Content="Personalized movies" Click="PersonalizedMovies" Margin="10"/>
        </StackPanel>
        

    </Grid>
</Page>
